# Em um abiente profissional, o env não poderia subir para o github
PORT= 3333

RECAPTCHA_SECRET_KEY = 6LcTY9gqAAAAAJcPvicEXKb6J3rz5hulYSBXIWTS
RECAPTCHA_SITE_KEY = 6LcTY9gqAAAAACloMJa7dKWpAIHnzFnUtiz1bnum