# O arquivo `env.example` contém valores de variáveis de ambiente para facilitar os testes e a configuração inicial da API.
# No entanto, é fundamental que as chaves sensíveis, como as do reCAPTCHA, não sejam compartilhadas ou versionadas no repositório.
# Para um ambiente seguro, crie um arquivo `.env` localmente e substitua esses valores por credenciais reais.
PORT=3333
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
RECAPTCHA_SECRET_KEY=6LcTY9gqAAAAAJcPvicEXKb6J3rz5hulYSBXIWTS
RECAPTCHA_SITE_KEY=6LcTY9gqAAAAACloMJa7dKWpAIHnzFnUtiz1bnum
